# cignium_challenge_api

./: README.md  pom.xml
src/test/java/getRequests/: GetData.java  TestResponses.java
